XFMapsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFMapsSample.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Prueba poligonos!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <maps:Map IsShowingUser="True" MapClicked="Map_MapClicked">
            <!--Esto para asignar la posición de la vista inicial-->
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.640663</x:Double>
                                <x:Double>-122.1376177</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.1</x:Double>
                        <x:Double>0.1</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <!--Esto para formar la figura-->
            <!--
            <maps:Map.MapElements>
                <maps:Polygon StrokeColor="#FF9900"
                            StrokeWidth="8"
                            FillColor="#88FF9900">
                    <maps:Polygon.Geopath>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6458676</x:Double>
                                <x:Double>-122.1356007</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6458097</x:Double>
                                <x:Double>-122.142789</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6367593</x:Double>
                                <x:Double>-122.1428104</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6368027</x:Double>
                                <x:Double>-122.1398707</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6380172</x:Double>
                                <x:Double>-122.1376177</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.640663</x:Double>
                                <x:Double>-122.1352359</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6426148</x:Double>
                                <x:Double>-122.1347209</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>47.6458676</x:Double>
                                <x:Double>-122.1356007</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Polygon.Geopath>
                </maps:Polygon>
            </maps:Map.MapElements>
            -->
        </maps:Map>
    </StackLayout>

    
</ContentPage>
